.cont-secciones{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:20px;
    margin:70px 0;
    align-items:start;
    overflow:hidden;
    .secc{
        border:solid 1px #f2f2f2;
        border-bottom:none;
        img{
            min-height:550px;
            max-height: 550px;
        }
        .cont-secc{
            background:#fff;
            padding:20px;
            h2{
                position:relative;
                padding:20px 20px 40px 20px;
                text-align:center;
                font-size:30px;
            }
        }
    }
}